<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>

        <link rel="stylesheet" href="./CSS/Projects.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   


        <style>
            body{overflow-y: visible;}
            .ms img {
                height: 12rem;
                width: 12rem;
                padding: 0 2rem;
            }
            .ms img:hover {
                transform: scale(1.5);
            }
            .ms, h1, .wp {
                margin: 1.5rem 0 1rem 0;
                text-align: center;
            }
            #desc {text-align: left; margin-left: 2rem;}
            P {text-align: center; margin: 0 0 .2rem 0;}

            .wp img {
                height: 7rem;
                width: 80%;
                padding: 1rem 0;
            }
            .wp img:hover {
                transform: scale(1.1);
            }
            button {
                width:120px;
                align-self: center;
                background-color: #ffa8c1;
                color: black;
                border: none;
                border-radius: 10px;
                height: 30px;
                cursor: pointer;
            }
            a {align-self: center; }
            a:hover {position: relative; bottom: 3px;}

        </style>
   
   
   
    </head>


    <body>

        <h1>Sample Reviews</h1>
        <p>Hover to zoom</p>

    <div class="ms">
        <img src="./Images/TSE1"/>
        <img src="./Images/TSE2"/>
        <img src="./Images/TSE3"/>
    </div>
    <p id="desc"><strong>Project Description:</strong> Microsoft Office365 customers' feedback. I used my third name - Elizabeth (Liz) for a while, as most customers are foreigners, and they have a hard time pronouncing my first name 😊.
    </p>

    <div class="wp">
        <img src="./Images/TSE4.JPG"/>
        <img src="./Images/TSE5.JPG"/>
        
    </div>
    <p id="desc"><strong>Project Description:</strong> Worked with the Automattic team via Upwork (freelance), and I supported WordPess.com customers. Got rehired when the team needed more hands 💪. 
    </p>

    <br>
    <a href="projects.html"><button>Project Page ↩</button></a>
    <br>
        
    <footer style= "text-align:center; font-size: 10px; color: black;">Designed with 🤍 by <strong><a href="#" style="text-decoration: none; color: black;">IBK</a></strong> </footer>

    </body>

</html>
